<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TikTokGameplayVS.7294cea4-af96-4f7e-8b3e-45dd2803c2eb" Version="1.0" Language="en-US" Publisher="Odyssey346" />
        <DisplayName>TikTok Gameplay for Visual Studio</DisplayName>
        <Description xml:space="preserve">Are you unable to be productive because you don't have GTA V/Minecraft Parkour/Subway Surfers gameplay while working on your app, because your attention span has been ruined so much you need constant stimulation just to keep focus? Well, this extension solves that problem. </Description>
        <Icon>favicont.png</Icon>
        <PreviewImage>TikTokGameplayVSExtension.png</PreviewImage>
        <Tags>lol</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
